App.xaml

<Application x:Class="Clever_Call_Center.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Clever_Call_Center.Converter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <converter:DateTimeConverter x:Key="_datetimeConverter"/>
        <converter:ActiveConverter x:Key="_activeConverter"/>
        
        <Style x:Key="style_StackPanel_Horizontal" 
               TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="style_StackPanel_HorizontalTop" 
               BasedOn="{StaticResource ResourceKey=style_StackPanel_Horizontal}"
               TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="style_StackPanel_HorizontalBottom" 
               BasedOn="{StaticResource ResourceKey=style_StackPanel_Horizontal}"
               TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="style_StackPanel_HorizontalRight" 
               TargetType="StackPanel"
               BasedOn="{StaticResource ResourceKey=style_StackPanel_Horizontal}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="style_StackPanel_HorizontalRightCenter" 
               TargetType="StackPanel"
               BasedOn="{StaticResource ResourceKey=style_StackPanel_HorizontalRight}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="style_StackPanel_HorizontalRightBottom" 
               TargetType="StackPanel"
               BasedOn="{StaticResource ResourceKey=style_StackPanel_HorizontalRight}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="style_StackPanel_HorizontalRightTop" 
               TargetType="StackPanel"
               BasedOn="{StaticResource ResourceKey=style_StackPanel_HorizontalRight}">
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="style_StackPanel_HorizontalLeft" 
               TargetType="StackPanel"
               BasedOn="{StaticResource ResourceKey=style_StackPanel_Horizontal}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="style_StackPanel_HorizontalLeftCenter" 
               TargetType="StackPanel"
               BasedOn="{StaticResource ResourceKey=style_StackPanel_HorizontalLeft}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="style_StackPanel_HorizontalLeftTop" 
               TargetType="StackPanel"
               BasedOn="{StaticResource ResourceKey=style_StackPanel_HorizontalLeft}">
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="style_StackPanel_HorizontalLeftBottom" 
               TargetType="StackPanel"
               BasedOn="{StaticResource ResourceKey=style_StackPanel_HorizontalLeft}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="style_StackPanel_HorizontalCenter" 
               TargetType="StackPanel"
               BasedOn="{StaticResource ResourceKey=style_StackPanel_Horizontal}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="style_StackPanel_Vertical" 
               TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style x:Key="style_StackPanel_VerticalTop" 
               TargetType="StackPanel"
               BasedOn="{StaticResource ResourceKey=style_StackPanel_Vertical}">
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="style_StackPanel_VerticalBottom" 
               TargetType="StackPanel"
               BasedOn="{StaticResource ResourceKey=style_StackPanel_Vertical}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="style_StackPanel_VerticalBottomLeft" 
               TargetType="StackPanel"
               BasedOn="{StaticResource ResourceKey=style_StackPanel_VerticalBottom}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="style_StackPanel_VerticalBottomRight" 
               TargetType="StackPanel"
               BasedOn="{StaticResource ResourceKey=style_StackPanel_VerticalBottom}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="style_StackPanel_VerticalBottomCenter" 
               TargetType="StackPanel"
               BasedOn="{StaticResource ResourceKey=style_StackPanel_VerticalBottom}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="style_StackPanel_VerticalTopLeft" 
               TargetType="StackPanel"
               BasedOn="{StaticResource ResourceKey=style_StackPanel_VerticalTop}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="style_StackPanel_VerticalTopRight" 
               TargetType="StackPanel"
               BasedOn="{StaticResource ResourceKey=style_StackPanel_VerticalTop}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="style_StackPanel_VerticalTopCenter" 
               TargetType="StackPanel"
               BasedOn="{StaticResource ResourceKey=style_StackPanel_VerticalTop}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="style_StackPanel_VerticalCenter" 
               TargetType="StackPanel"
               BasedOn="{StaticResource ResourceKey=style_StackPanel_Vertical}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Height" Value="500"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style x:Key="style_Label" 
               TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="style_Label_Custom" 
               TargetType="Label"
               BasedOn="{StaticResource ResourceKey=style_Label}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="style_Button" 
               TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
        </Style>
    </Application.Resources>
</Application>
