View/User/UserView.xaml

<Window x:Class="Clever_Call_Center.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400" Width="380"
        Title="User" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Width" Value="140" /> 
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Snow"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="175"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="3" BorderThickness="4">
        <Grid x:Name="_gridUserView">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Border>
                    <StackPanel>
                        <Label Content="Login :" />
                        <TextBox x:Name="_textboxLogin" 
                                 Text="{Binding Path = User.Login, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel>
                        <Label Content="Imie :" />
                        <TextBox x:Name="_textboxFirstName" 
                                 Text="{Binding Path = User.FirstName,Mode=TwoWay}" />
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel>
                        <Label Content="Nazwisko :" />
                        <TextBox x:Name="_textboxLastName" 
                                 Text="{Binding Path = User.LastName, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel>
                        <Label Content="Hasło :" />
                        <TextBox x:Name="_textboxPassword" 
                                 Text="{Binding Path = User.Password, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel>
                        <Label Content="Rola :" />
                        <ComboBox x:Name="_comboboxRole" DisplayMemberPath="Name" />
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel>
                        <Label Content="Opis :" />
                        <TextBox x:Name="_textboxNote" 
                                 VerticalContentAlignment="Top"
                                 Height="80" AcceptsReturn="True" TextWrapping="Wrap"
                                 Text="{Binding Path = User.Note, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>
                <StackPanel Margin="0 20 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="_buttonCancel" 
                            Content="Anuluj" Click="_buttonCancel_Click"  Margin="0 0 5 5"/>
                    <Button x:Name="_buttonSave"
                            Content="Zapisz" Click="_buttonSave_Click" Margin="5 0 0 5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
